Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

shape6mMBRamp6m01Corner,shapes,Block,,,Ramp 6m 01 Corner,,,,,,,,,,,,,
shape6mMBRamp6m01Filler,shapes,Block,,,Ramp 6m 01 Filler,,,,,,,,,,,,,
shape6mMBRamp6m02Corner,shapes,Block,,,Ramp 6m 02 Corner,,,,,,,,,,,,,
shape6mMBRamp6m02Filler,shapes,Block,,,Ramp 6m 02 Filler,,,,,,,,,,,,,
shape6mMBRamp6m03Corner,shapes,Block,,,Ramp 6m 03 Corner,,,,,,,,,,,,,
shape6mMBRamp6m03Filler,shapes,Block,,,Ramp 6m 03 Filler,,,,,,,,,,,,,
shape6mMBRamp6m04Corner,shapes,Block,,,Ramp 6m 04 Corner,,,,,,,,,,,,,
shape6mMBRamp6m04Filler,shapes,Block,,,Ramp 6m 04 Filler,,,,,,,,,,,,,
shape6mMBRamp6m05Corner,shapes,Block,,,Ramp 6m 05 Corner,,,,,,,,,,,,,
shape6mMBRamp6m05Filler,shapes,Block,,,Ramp 6m 05 Filler,,,,,,,,,,,,,
shape6mMBRamp6m06Corner,shapes,Block,,,Ramp 6m 06 Corner,,,,,,,,,,,,,
shape6mMBRamp6m06Filler,shapes,Block,,,Ramp 6m 06 Filler,,,,,,,,,,,,,