Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
Casino_Voltralux,POI,POIName,,x,Voltralux Casino,,,,,,,,,,,,,
Alamo_Restaurant_Voltralux,POI,POIName,,x,The Alamo,,,,,,,,,,,,,
Boxing_Gym_Voltralux,POI,POIName,,x,Misters Boxing Gym,,,,,,,,,,,,,
Central_Station_Voltralux,POI,POIName,,x,Central Station,,,,,,,,,,,,,
Crash_Site_Voltralux,POI,POIName,,x,Mysterious Crash Site,,,,,,,,,,,,,
GunShopKendo_Voltralux,POI,POIName,,x,Gun Shop Kendo,,,,,,,,,,,,,
Eternal_Rests_Voltralux,POI,POIName,,x,Eternal Rests,,,,,,,,,,,,,
Fastfood_Roosters_Voltralux,POI,POIName,,x,Roosters,,,,,,,,,,,,,
House_Atomic_01_Voltralux,POI,POIName,,x,Sole Survivours Residence,,,,,,,,,,,,,
KickFlipz_SkateStore_Voltralux,POI,POIName,,x,Kickflipz,,,,,,,,,,,,,
Liberty_Apartments_Voltralux,POI,POIName,,x,Liberty Apartments,,,,,,,,,,,,,
LittleItaly_Voltralux,POI,POIName,,x,Little Italy,,,,,,,,,,,,,
MafiaMuseum_Voltralux,POI,POIName,,x,Mafia Museum,,,,,,,,,,,,,
Neptunes_Casino_Voltralux,POI,POIName,,x,Neptunes Casino,,,,,,,,,,,,,
Oasis_Apartments_Voltralux,POI,POIName,,x,Oasis Apartments,,,,,,,,,,,,,
RPD_Voltralux,POI,POIName,,x,Raccoon Police Department,,,,,,,,,,,,,
Umbrella_Corp_VoltraLux,POI,POIName,,x,Umbrella Corporation,,,,,,,,,,,,,
Video_Rental_Voltralux,POI,POIName,,x,Videodrome Video Rental,,,,,,,,,,,,,
Quick_Cabs_Voltralux,POI,POIName,,x,Quick Cabs,,,,,,,,,,,,,
Roadside_Haunt_Voltralux,POI,POIName,,x,Roadside Haunt,,,,,,,,,,,,,
Wind_FarmVoltralux,POI,POIName,,x,Blue Sky Energy,,,,,,,,,,,,,
Zap_Arcade_Voltralux,POI,POIName,,x,Zap Arcade,,,,,,,,,,,,,
Paradise_Mall_Voltralux,POI,POIName,,x,Paradise Plaza,,,,,,,,,,,,,
Crystal_Creek_Voltralux,POI,POIName,,x,Crystal Creek Campgrounds,,,,,,,,,,,,,
