Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese

CaughtChick,items,Item,,,Caught Chick,,,,,,,,,,,,,
CaughtChickDesc,items,Item,,,"Use 2 Caught Chicks, with right mouse click, on an Empty Chicken Coop to populate it and activate the chicks stage.",,,,,,,,,,,,,

birdnestEmpty,blocks,Block,,,Empty Bird Nest,,,,,,,,,,,,,
IvyCoopEmpty,blocks,Block,,,Chicken Coop - Ivy (Use 2 Caught Chicks),,,,,,,,,,,,,
IvyCoopEmptyDesc,blocks,Block,,,"Introduce 2 Caught Chicks to the Chicken Coop and over time they will grow and produce eggs and feathers. Search nests and chop down trees to find chicks.",,,,,,,,,,,,,
IvyCoopChicks,blocks,Block,,,[66ff00]Growth Stage,,,,,,,,,,,,,
IvyCoopLaying,blocks,Block,,,[66ff00]Nesting Stage,,,,,,,,,,,,,
IvyCoopWithEggs,blocks,Block,,,[66ff00]Ready for Gathering,,,,,,,,,,,,,
BarrelCoopEmpty,blocks,Block,,,Chicken Coop - Barrel (Use 2 Caught Chicks),,,,,,,,,,,,,
BarrelCoopChicks,blocks,Block,,,[66ff00]Growth Stage,,,,,,,,,,,,,
BarrelCoopLaying,blocks,Block,,,[66ff00]Nesting Stage,,,,,,,,,,,,,
BarrelCoopWithEggs,blocks,Block,,,[66ff00]Ready for Gathering,,,,,,,,,,,,,
StatueCoopEmpty,blocks,Block,,,Chicken Coop - Statue (Use 2 Caught Chicks),,,,,,,,,,,,,
StatueCoopChicks,blocks,Block,,,[66ff00]Growth Stage,,,,,,,,,,,,,
StatueCoopLaying,blocks,Block,,,[66ff00]Nesting Stage,,,,,,,,,,,,,
StatueCoopWithEggs,blocks,Block,,,[66ff00]Ready for Gathering,,,,,,,,,,,,,
GrainCoopEmpty,blocks,Block,,,Chicken Coop - Grain (Use 2 Caught Chicks),,,,,,,,,,,,,
GrainCoopChicks,blocks,Block,,,[66ff00]Growth Stage,,,,,,,,,,,,,
GrainCoopLaying,blocks,Block,,,[66ff00]Nesting Stage,,,,,,,,,,,,,
GrainCoopWithEggs,blocks,Block,,,[66ff00]Ready for Gathering,,,,,,,,,,,,,
ChickenCoopVariantHelper,blocks,Block,,,Chicken Coops,,,,,,,,,,,,,

GrownChicken,blocks,Block,,,Grown Domestic Chicken,,,,,,,,,,,,,
GrownChickenDesc,blocks,Block,,,"A grown domestic chicken can be placed on the ground and butchered for resources, or made into a can of chicken on the camp fire.",,,,,,,,,,,,,

foodEggQuiche,items,Food,,,Quiche,,,,,,,,,,,,,
foodEggQuicheDesc,items,Food,,,"This quiche will keep you regular as clockwork.",,,,,,,,,,,,,
foodEggSandwich,items,Food,,,Egg Sandwich,,,,,,,,,,,,,
foodEggSandwichDesc,items,Food,,,"The Queen of Hearts, she made some tarts, from chicken eggs, and zombie farts. She makes decent sandwiches too.",,,,,,,,,,,,,
foodChickenStew,items,Food,,,Chicken Stew,,,,,,,,,,,,,
foodChickenStewDesc,items,Food,,,"Chicken stew provides great sustenance and can put coop reared chickens to good use.",,,,,,,,,,,,,
foodWildWheat,items,Food,,,Wild Wheat,,,,,,,,,,,,,
foodWildWheatDesc,items,Food,,,"Wild Wheat can be ground down to make Wheat Flour and added to recipes. Collection amount increases with Living off the Land Skill.",,,,,,,,,,,,,
foodWheatFlour,items,Food,,,Wheat Flour,,,,,,,,,,,,,
foodWheatFlourDesc,items,Food,,,"Wheat Flour can be added to recipes.",,,,,,,,,,,,,