Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
FNS_Beverly_BMX_Park,POI,POIName,,x,Beverly BMX Park by FNS,,,,,,,,,,,,,
FNS_Brown_Trousers_Well,POI,POIName,,x,Brown_Trousers_Well by FNS,,,,,,,,,,,,,
FNS_Castle_Parkour,POI,POIName,,x,Castle Parkour by FNS,,,,,,,,,,,,,
FNS_Flooded_Sepulcher,POI,POIName,,x,Flooded Sepulcher by FNS,,,,,,,,,,,,,
FNS_Goblin-o_Billboard,POI,POIName,,x,Goblin-o's billboard by FNS,,,,,,,,,,,,,
FNS_Goblin-Os_Factory,POI,POIName,,x,Goblin-O's Factory by FNS,,,,,,,,,,,,,
FNS_Hamilton_Greenbelt,POI,POIName,,x,Hamilton Greenbelt by FNS,,,,,,,,,,,,,
FNS_Hestias_Hot_Spring,POI,POIName,,x,Hestia's Hot Spring by FNS,,,,,,,,,,,,,
FNS_Ipswich_Quarry_Stockpile,POI,POIName,,x,Ipswich Quarry by FNS,,,,,,,,,,,,,
FNS_Johns_Johns,POI,POIName,,x,John's Johns by FNS,,,,,,,,,,,,,
FNS_Latte_Ladies,POI,POIName,,x,Latte Ladies by FNS,,,,,,,,,,,,,
FNS_Mikeys_Mines,POI,POIName,,x,Mikey's Mines by FNS,,,,,,,,,,,,,
FNS_Old_Brick_Schoolhouse,POI,POIName,,x,Old Brick Schoolhouse by FNS,,,,,,,,,,,,,
FNS_Paddys_Pumpkin_Patch,POI,POIName,,x,Paddys Pumpkin Patch by FNS,,,,,,,,,,,,,
FNS_Peggys_Petting_Zoo,POI,POIName,,x,Peggys Petting Zoo by FNS,,,,,,,,,,,,,
FNS_Rext_Boyhood_Home,POI,POIName,,x,Rext's Boyhood Home by FNS,,,,,,,,,,,,,
FNS_Sinking_Suspicion,POI,POIName,,x,FNS Sinking Suspicion by FNS,,,,,,,,,,,,,
FNS_The_Gauntlet,POI,POIName,,x,The Gauntlet by FNS,,,,,,,,,,,,,
FNS_The_Voke,POI,POIName,,x,The Voke by FNS,,,,,,,,,,,,,
FNS_They_All_Float_Down_Here,POI,POIName,,x,They All Float Down Here by FNS,,,,,,,,,,,,,
FNS_Wenham_Fish_and_Game,POI,POIName,,x,Wenham Fish and Game by FNS,,,,,,,,,,,,,